<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marvel</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            padding:0px;
            background: url("iron man 3 dope.jpg");
            background-size: 1540px 950px;
            background-attachment: fixed;
            height: 4000px;
        }
        .left{
            position: fixed;
            left: 10px;
            top: 26px;
            display: inline-block;
            /* border: 2px solid white; */
        }
        .mid{
            display: block;
            margin:40px auto;
            width: 40%;
            /* border: 2px solid white; */
        }
        .right{
            position: absolute;
            right: 10px;
            top: 20px;
            display: inline-block;
            border: 2px solid white;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 17px 24px;
            
        }
        .navbar{
            padding-inline-start: 75px;
        }
        .navbar li{
            font-size: 20px;
            display: inline-block;
            list-style: none;
            margin: 0px -2px;

        } 
        a:hover{
            background-color: rgba(0,0,0,.3);
            color: #fff;
            
            
        }
        .left img{
            width: 155px;
        }
        .prateek{
            font-family: monospace;
            text-align: center;
        }
        .home{
            width: 650px;
            /* background-color: black;
            opacity: 0.5; */
            background-color: rgba(0,0,0,.25);
            color: #fff;
            margin:10px auto;
        }
        .para{
            /* margin: 10px 0px; */
            padding: 20px;
            text-align: justify;
        }
        
        
       
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="marvel-logo-34299.png" alt="">
            <div class="prateek">By PRATEEK</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fandom</a></li>
                <li><a href="#" id="ref">Reference</a></li>
                <li><a href="#" id="con">Contact</a></li>
            </ul>
        </div>
        <div class="right">
this is right
        </div>
    </header>
    
    <div class="home">
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam nihil placeat aliquid suscipit facere delectus, quisquam minus nobis at molestias assumenda. Nam nemo quae deserunt, quasi eius veritatis sapiente maiores reiciendis autem odit dicta quos aliquam atque, culpa esse at eos asperiores mollitia exercitationem ad rem numquam et quam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates veniam ipsum iste eligendi dolor consectetur omnis nam soluta perspiciatis, quam fugiat molestias perferendis. Odio unde facilis tempora earum suscipit exercitationem? Suscipit hic deleniti eveniet neque autem tempora aliquam, voluptatum consequuntur corrupti fugit dignissimos ab eius, eligendi perferendis magnam natus laboriosam.
        </div>
    </div>
    <div class="home">
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam nihil placeat aliquid suscipit facere delectus, quisquam minus nobis at molestias assumenda. Nam nemo quae deserunt, quasi eius veritatis sapiente maiores reiciendis autem odit dicta quos aliquam atque, culpa esse at eos asperiores mollitia exercitationem ad rem numquam et quam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates veniam ipsum iste eligendi dolor consectetur omnis nam soluta perspiciatis, quam fugiat molestias perferendis. Odio unde facilis tempora earum suscipit exercitationem? Suscipit hic deleniti eveniet neque autem tempora aliquam, voluptatum consequuntur corrupti fugit dignissimos ab eius, eligendi perferendis magnam natus laboriosam.
        </div>
    </div>
    <div class="home">
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam nihil placeat aliquid suscipit facere delectus, quisquam minus nobis at molestias assumenda. Nam nemo quae deserunt, quasi eius veritatis sapiente maiores reiciendis autem odit dicta quos aliquam atque, culpa esse at eos asperiores mollitia exercitationem ad rem numquam et quam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates veniam ipsum iste eligendi dolor consectetur omnis nam soluta perspiciatis, quam fugiat molestias perferendis. Odio unde facilis tempora earum suscipit exercitationem? Suscipit hic deleniti eveniet neque autem tempora aliquam, voluptatum consequuntur corrupti fugit dignissimos ab eius, eligendi perferendis magnam natus laboriosam.
        </div>
    </div>
    <div class="home">
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam nihil placeat aliquid suscipit facere delectus, quisquam minus nobis at molestias assumenda. Nam nemo quae deserunt, quasi eius veritatis sapiente maiores reiciendis autem odit dicta quos aliquam atque, culpa esse at eos asperiores mollitia exercitationem ad rem numquam et quam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates veniam ipsum iste eligendi dolor consectetur omnis nam soluta perspiciatis, quam fugiat molestias perferendis. Odio unde facilis tempora earum suscipit exercitationem? Suscipit hic deleniti eveniet neque autem tempora aliquam, voluptatum consequuntur corrupti fugit dignissimos ab eius, eligendi perferendis magnam natus laboriosam.
        </div>
    </div>
    <div class="home">
        <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam nihil placeat aliquid suscipit facere delectus, quisquam minus nobis at molestias assumenda. Nam nemo quae deserunt, quasi eius veritatis sapiente maiores reiciendis autem odit dicta quos aliquam atque, culpa esse at eos asperiores mollitia exercitationem ad rem numquam et quam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates veniam ipsum iste eligendi dolor consectetur omnis nam soluta perspiciatis, quam fugiat molestias perferendis. Odio unde facilis tempora earum suscipit exercitationem? Suscipit hic deleniti eveniet neque autem tempora aliquam, voluptatum consequuntur corrupti fugit dignissimos ab eius, eligendi perferendis magnam natus laboriosam.
        </div>
    </div>
</body>
</html>